{
    "name": "masum-packagist/php-image-optimizer",
    "description": "A PHP package for image resizing and compression.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MasumPackagist\\ImageOptimizer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Masum Billah",
            "email": "office.hellomasum@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-gd": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "keywords": [
        "php",
        "image optimization",
        "image compression",
        "resize images",
        "optimize images",
        "jpeg",
        "png",
        "gif",
        "GD library"
    ]
}
